FROM node:18

WORKDIR /app

# Kopírujeme pouze package.json a instalujeme závislosti
COPY package.json ./
RUN npm install

# Vytvoříme zjednodušený vite.config.js, který explicitně neimportuje modul 'vite'
RUN echo 'module.exports = { plugins: [require("@vitejs/plugin-react")()] }' > vite.config.js

# Kopírujeme zbytek souborů, ale ne vite.config.js, který jsme právě vytvořili
COPY . .
RUN rm -f src/vite.config.js  # Odstraníme případný existující soubor, který by mohl konfliktovat

# Expose port for development server
EXPOSE 3000

# Spuštění jednoduchým příkazem bez závislosti na konfiguraci
CMD ["npx", "vite", "--host", "0.0.0.0", "--port", "3000"]